<!DOCTYPE html>
<html lang="en">
   <!-- author: Reza Akhlaqi May-18-2019 -->
      <meta name="description" content="Block Plotting Practice">
      <meta charset="UTF-8">
   <head>
      <title>Plotting Your Blocks</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
            <div id="header"><h1 align=center id="hedeartext">Header</h1></div>
            <div align=center id="navigation">Navigation</div>
            <div id="main_content">
            	<div align=center id="box1" class="subcontents"> Box 1</div>
            	<div align=center id="box2" class="subcontents">Box 2 </div>
            	<div align=center id="box3" class="subcontents">Box 3 </div>
            	<div align=center id="advertisement">Advertisement</div>
            </div>
        </div><!-- end of wrapper -->
   </body>
</html>


<!-- <div id="header"><h1 align=center>Header</h1></div>
            <div id="navigation">Navigation</div>
            <div id="main_content">
            	<div align=center id="box1" class="subcontents">Box1 <br> Subcontents</div>
            	<div align=center id="box2" class="subcontents">Box2 <br> Subcontents</div>
            	<div align=center id="box3" class="subcontents">Box3 <br> Subcontents</div>
            	<div align=center id="advertisement">Advertisement</div> -->