*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 height: 150px;
 width: 880px;
 background-color: green;
 display: inline-block;
 padding-right: 30px;
 margin: 20px;
}
#navigation{
 height: 380px;
 width: 200px;
 background-color: blue;
 margin-top:0px;
 margin-bottom:10px;
 margin-right: 0px;
 margin-left: 20px;

 display: inline-block;
 text-align: left;
 /* padding-top: 55px; */
}
#main_content{
 height: 380px;
 width: 665px;
 background-color: red;
 /* margin: 20px auto; */
 display: inline-block;
 padding-right: 20px;  
 padding-top: 45px;
 padding-left: 10px;
 margin-top:0px;
 margin-bottom:20px;
 margin-right: 20px;
 margin-left: 10px;
}
.subcontents{
 height: 190px;
 width: 199px;
 background-color: yellow;
 display: inline-block;
 margin: 10px;
}
#advertisement{
 height: 114px;
 width: 630px;
 background-color: purple;
 display: inline-block;
 margin: 10px;
 padding-right: 10px;

}
#box1{
 float: left;
}
#box2{
 float: left;
}
